[gd_scene load_steps=12 format=3 uid="uid://d1lag3if8q486"]

[ext_resource type="Script" uid="uid://cx7srmmm3njmi" path="res://scene_1.gd" id="1_b6skf"]
[ext_resource type="Script" uid="uid://b1tckhkwk8y2y" path="res://camera_2d.gd" id="1_tq727"]
[ext_resource type="Script" uid="uid://ujbvhj32ybu4" path="res://static_body_2d.gd" id="2_m2sqd"]
[ext_resource type="PackedScene" uid="uid://b1ld72ixcvykd" path="res://ball.tscn" id="3_tq727"]
[ext_resource type="Texture2D" uid="uid://dgusjxn6y55vn" path="res://ground.png" id="4_tq727"]
[ext_resource type="Texture2D" uid="uid://dxglouxswjro5" path="res://assets/Backgrounds/backgroundColorGrass.png" id="5_nmhtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p20re"]
size = Vector2(395, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2sqd"]
size = Vector2(22.875, 521.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho7oe"]
size = Vector2(1146, 82)

[sub_resource type="LabelSettings" id="LabelSettings_ho7oe"]
font_size = 42
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nmhtg"]
font_color = Color(0, 0, 0, 1)

[node name="World" type="Node2D"]
script = ExtResource("1_b6skf")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(19, 15)
script = ExtResource("1_tq727")

[node name="platform" type="StaticBody2D" parent="."]
script = ExtResource("2_m2sqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
position = Vector2(-7.5, 201)
shape = SubResource("RectangleShape2D_p20re")

[node name="Icon" type="Sprite2D" parent="platform"]
position = Vector2(-7.50001, 201)
scale = Vector2(0.342882, 0.263158)
texture = ExtResource("4_tq727")

[node name="ball" parent="." instance=ExtResource("3_tq727")]

[node name="border_left" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="border_left"]
position = Vector2(-544.875, -30.25)
shape = SubResource("RectangleShape2D_m2sqd")

[node name="border_right" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="border_right"]
position = Vector2(585.438, -22.625)
shape = SubResource("RectangleShape2D_m2sqd")

[node name="death" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="death"]
position = Vector2(23, 308)
shape = SubResource("RectangleShape2D_ho7oe")
debug_color = Color(0.990868, 0, 0.272927, 0.42)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -226.0
offset_top = -35.0
offset_right = 221.0
offset_bottom = 33.0
text = "YOU DIED"
label_settings = SubResource("LabelSettings_ho7oe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackgroundColorGrass" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(21, 53)
scale = Vector2(1.12891, 1.12891)
texture = ExtResource("5_nmhtg")

[node name="BackgroundColorGrass2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1251, 52)
scale = Vector2(1.27444, 1.13086)
texture = ExtResource("5_nmhtg")

[node name="BackgroundColorGrass3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-1290, 54)
scale = Vector2(1.43873, 1.12891)
texture = ExtResource("5_nmhtg")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = -96.0
offset_top = 53.0
offset_right = 96.0
offset_bottom = 86.0
text = "RESET"

[node name="Label2" type="Label" parent="."]
offset_left = -509.0
offset_top = -289.0
offset_right = -469.0
offset_bottom = -266.0
text = "Bounced 0 times"
label_settings = SubResource("LabelSettings_nmhtg")

[node name="Label3" type="Label" parent="."]
offset_left = -507.0
offset_top = -258.0
offset_right = -467.0
offset_bottom = -235.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_completed"]
